<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #aab23c;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        position: relative;
        color: #0000004d;
        font-size: 60px;
      }
      h1:before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        color: #fff;
        animation: loading 7s linear;
      }
      @keyframes loading {
        0% {
          max-width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1 data-text="It Is Loading">It Is Loading...</h1>
  </body>
</html>
